<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodappName"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:id="@+id/header_appName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appSlogan"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:id="@+id/header_slogan"
        android:textAlignment="center"/>



</LinearLayout>